<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_cheat"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CheatViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <Button
        android:id="@+id/BackCheatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="16dp"
        android:layout_gravity="right|bottom" />

    <Button
        android:id="@+id/ShowAnsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showCheatText"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>