<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEBE9C">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center">
        <Button
            android:id="@+id/TrueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trueText"
            android:textSize="16dp"
            android:layout_gravity="left|top" />

        <Button
            android:id="@+id/FalseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/falseText"
            android:textSize="16dp"
            android:layout_gravity="right|top" />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center_horizontal|top"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextText"
        android:layout_gravity="right|bottom"
        android:textSize="16dp"/>
    <Button
        android:id="@+id/HintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hintText"
        android:textSize="16dp"
        android:onClick="sendMessageToHint" />

    <Button
        android:id="@+id/CheatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheatText"
        android:textSize="16dp"
        android:onClick="sendMessageToCheat"
        android:layout_gravity="right|top" />


</FrameLayout>
