<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hint"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FEBE9C"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/ShowHintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showHintText"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/HintViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/BackHintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="16dp"
        android:layout_gravity="right|bottom" />
</FrameLayout>